<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beanit</groupId>
  <artifactId>asn1bean</artifactId>
  <version>1.13.0</version>
  <name>ASN1bean</name>
  <description>ASN1bean is a library used for encoding and decoding ASN.1 BER messages.</description>
  <url>http://www.beanit.com/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>beanit</id>
      <name>Beanit GmbH</name>
    </developer>
  </developers>
  <scm>
    <connection>none</connection>
    <url>none</url>
  </scm>
</project>
